# Coffe-meet-up

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/first/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/first/messenger/activities/adapters/: ChatAdapter.java  ImageAdapter.java  ImageDisplayAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/my/first/messenger/activities/fragments/: ActivatedUsersFragment.java  AlertFragment.java  CoffeeshopFragment.java  MapFragment.java  OptionsFragment.java  ProfileFragment.java  RouteFragment.java  SelectFragment.java  UsersFragment.java
app/src/main/java/my/first/messenger/activities/listeners/: ChatMessageListener.java  DeleteImageListener.java  ImageGalleryListener.java  OnSwipeTouchListener.java  RecentConversationsListener.java  UsersListener.java
app/src/main/java/my/first/messenger/activities/main_activities/: ActivatedActivity.java  BaseActivity.java  ChatActivity.java  EditProfileActivity.java  FillingUserInfo.java  LogIn.java  MainActivity.java  MapActivity.java  MessagingService.java  ProfileActivity.java  RecentConversationsActivity.java  RouteActivity.java  SignUp.java  UserLocationActivity.java  UsersActivity.java  VisitedActivity.java
app/src/main/java/my/first/messenger/activities/models/: ChatMessage.java  Coffeeshop.java  Image.java  LocationMessage.java  User.java
app/src/main/java/my/first/messenger/activities/network/: ApiClient.java  ApiService.java
app/src/main/java/my/first/messenger/activities/services/: BackgroundLocationWork.java  GPSTracker.java  LocationManager.java  MessagingService.java  TimerService.java
app/src/main/java/my/first/messenger/activities/utils/: Constants.java  Functions.java  PreferencesManager.java
app/src/main/res/drawable/: background_chat.xml  background_chat_input.xml  background_received_message.xml  background_selected_message.xml  background_sent_message.xml  background_text_user.xml  baseline_exit_to_app_24.xml  button_back.xml  cancel.xml  delete.xml  edit.xml  for_photo.xml  for_profile.xml  for_profile_2.xml  gradient.xml  line_separator.xml  location_background.xml  message_selector.xml  oval.xml  rect_background.xml  rectangle_background.xml  selector.xml  send.xml  spinner_ring.xml  standart_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_activated.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_for_test.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_route.xml  activity_sign_up.xml  activity_user_location.xml  activity_users.xml  activity_visited.xml  filling_profile.xml  fragment_activated_users.xml  fragment_activation.xml  fragment_coffeeshop.xml  fragment_map.xml  fragment_options.xml  fragment_profile.xml  fragment_route.xml  fragment_select.xml  fragment_users.xml  item_container_display_image.xml  item_container_image.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml  login.xml  main.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/first/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
